{
  "name": "puzzles-from-brussles",
  "version": "1.0.0",
  "description": "Puzzle game",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "start": "next start",
    "test": "test",
    "types": "flow check ./pages",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasco3/puzzles-from-brussles.git"
  },
  "keywords": [
    "puzzle"
  ],
  "author": "Jorge Cuadra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vasco3/puzzles-from-brussles/issues"
  },
  "homepage": "https://github.com/vasco3/puzzles-from-brussles#readme",
  "dependencies": {
    "next": "^4.2.3",
    "react": "^15.4.2",
    "react-dnd": "^2.2.4",
    "react-dnd-html5-backend": "^2.2.4",
    "react-dom": "^15.4.2",
    "snyk": "^1.231.0"
  },
  "devDependencies": {
    "flow-bin": "^0.41.0",
    "immutable": "^3.8.1"
  },
  "snyk": true
}
